[pytest]
addopts =
        -v
        --pep8
        --flakes
        --random
        --cov lic_check
        --cov-report=term
        --cov-report=html
        --doctest-modules
pep8ignore =
        setup.py ALL
        docs/source/conf.py ALL
flakes-ignore =
        docs/source/conf.py ALL
